<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta charset="UTF-8" />
    <title>Scheduler Demo</title>
    <script src="../index.js"></script>
    <script src="../../availability/index.js"></script>
    <script>
      const custom_fields = [
        {
          required: true,
          title: "Location ('Downtown'/'West Toronto')",
          type: "text",
        },
        {
          required: true,
          title: "Do you have COVID symptoms? ('Yes'/'No')",
          type: "text",
        },
        {
          required: true,
          title: "Should you be isolating? ('Yes'/'No')",
          type: "text",
        },
        {
          required: true,
          title: "Living with isolating person? 'Yes'/'No'",
          type: "text",
        },
      ];

      document.addEventListener("DOMContentLoaded", function () {
        const availability = document.querySelector("nylas-availability");
        const scheduler = document.querySelector("nylas-scheduler");

        availability.email_ids = ["joanna.smith@nylas.com"];

        availability.addEventListener("timeSlotChosen", (event) => {
          // determine if first timeslot is a 30m or 1h event
          const minutesBetween =
            (event.detail.timeSlots[0].end_time -
              event.detail.timeSlots[0].start_time) /
            (60 * 1000);
          if (minutesBetween === 30) {
            scheduler.event_title = "Ninja Haircut";
            scheduler.event_description = "Quick 30m snip snip";
          } else if (minutesBetween === 60) {
            scheduler.event_title = "Ninja Haircut & Beard Trim";
            scheduler.event_description = "60m line up & face";
          }
          scheduler.slots_to_book = event.detail.timeSlots;
        });

        scheduler.custom_fields = custom_fields;

        scheduler.addEventListener("bookedEvents", () => {
          availability.reload(true, true);
        });
      });
    </script>

    <style>
      body {
        padding: 0;
        margin: 0;
        background: white;
        color: black;
      }

      main {
        width: 80vw;
        margin-left: 10vw;
        height: 80vh;
        margin-top: 10vh;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 100%;
        gap: 1rem;
      }

      /* mobile */
      @media (max-width: 600px) {
        main {
          display: flex;
          flex-direction: column;
          margin: 3rem 1rem;
          gap: 3rem;
          width: unset;
          height: unset;
        }
        nylas-availability {
          height: 50vh;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <nylas-availability
        show_as_week="true"
        allow_booking="true"
        booking_label="Schedule Ninja Barber"
        id="71bdd4b8-b0b7-4ede-a208-34e96d68e735"
        slot_size="30"
        start_hour="9"
        end_hour="17"
        show_hosts="hide"
        max_bookable_slots="2"
        closed_color="#999"
      >
      </nylas-availability>
      <nylas-scheduler
        id="93a0b73f-48c0-44fe-b4cc-fce85a01483f"
        recurrence="none"
        notification_mode="show_message"
      >
      </nylas-scheduler>
    </main>
  </body>
</html>
